<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/styles.css">
    <title>CRUZAR LA LINEA</title>
    </head>
<body>
    <header>
	<nav class="custom-nav">
		<img class="logo" src="./imagenes/logo.jpeg" alt="">
		<label for="toggle">&#9776;</label>
		<input type="checkbox" id="toggle">
		<div>
		  <a class="a-nav" href="https://donaronline.org/">DONAR EN LÍNEA</a>
		  <a class="a-nav" href="/escuela.html">ESCUELA</a>
		  <a class="a-nav" href="#">CLUB</a>
		  <a class="a-nav" href="#">CONÓCENOS</a>
		  <a class="a-nav" href="#">TALLERES</a>
		</div>
	  </nav>

 <meta>
  <img src="imagenes/background.jpg" alt="Descripción de la imagen" class="centered-image">
</meta>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./escuela.html">Escuela</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Disabled</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-danger" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
</header>
<main>
<div class="card-container" style="text-align: center;">
    <div class="card">
      <h2>ESCUELA</h2>
      <p>TEXTO CONTANDO</p>
      <button>
	  <a href="/escuela.html">ESCUELA</a>
		  </button>
    </div>

    <div class="card">
		<h2>CLUB</h2>
		<p>TEXTO CONTANDO</p>
		<button>
		<a href="/club.html">CLUB</a>
			</button>
	  </div>
	  <div class="card">
		<h2>CONOCENOS</h2>
		<p>TEXTO CONTANDO</p>
		<button>
		<a href="nosotros.html">CONOCENOS</a>
			</button>
	  </div>
	  <div class="card">
		<h2>TALLERES</h2>
		<p>TEXTO CONTANDO</p>
		<button>
		<a href="/talleres.html">TALLERES</a>
			</button>
	  </div>
  </div>
</main>
  <div>
	<footer>
	
<div>
  <title>Formulario de Contacto</title>
  <link rel="stylesheet" type="text/css" href="formulario.css">
</div>
<meta>
  <div class="container">
    <h2>Formulario de Contacto</h2>
    <form action="#" method="post">
      <div class="form-group">
        <label for="name">Nombre:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="message">Mensaje:</label>
        <textarea id="message" name="message" required></textarea>
      </div>
      <div class="form-group">
        <button type="submit">Enviar</button>
      </div>
    </form>
  </div>
</meta>


	</footer>
  </div>

</body>
</html>